@import '../../assets/sass/main'

.list
  width: 100%
  padding-top: 24px
  margin: 0 auto

  +sm
    display: grid
    max-width: 1100px
    grid-template-columns: 1fr 1fr

  +md
    grid-template-columns: 1fr 1fr 1fr
