@import '../../assets/sass/main'

.home-content
  justify-content: center
  padding: 0 16px

  +xs
    align-items: center

  .form
    width: 100%

    +sm
      padding: 0 16px
      display: flex
      justify-content: center

  .order-by
    width: 100%
    margin: 40px 0 0 0

    +xs
      align-items: center

    +sm
      display: flex
      justify-content: center

.compare-wrapper
  padding: 70px 32px 32px 32px
  background: rgba(0, 0, 0, 0.8)
  position: fixed
  width: 100%
  height: 100%
  z-index: 99
  top: 0
  overflow-y: auto

  +md
    display: flex
    justify-content: center
    align-items: center

  .close
    position: absolute
    top: 20px
    right: 20px
    padding: 8px

  .compare-container
    +sm
      display: flex
      margin: 0 auto

    .item-compare
      width: 100%
      margin: 0 auto

      +sm
        max-width: 300px

      +md
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 16px
        max-width: 100%

      .image
        img
          width: 100%

          +sm
            margin-bottom: 16px


      .content-powerstats
        color: $white

        .section-title
          margin-bottom: 24px

          h3
            font-size: 18px
            font-weight: 900
            text-transform: uppercase


        .section-info
          margin-bottom: 8px

          h3
            font-weight: 900
            font-size: 18px

          span
            font-size: 14px

.toast
  position: fixed
  bottom: 0px
  width: 100%
  padding: 12px
  background-color: $yellow
  border: solid $black 1px
  border-radius: 5px 5px 0 0

  span
    font-size: 14px
    font-weight: 900
