@import '../../assets/sass/main'

.select-wrapper
  width: 100%

  +sm
    padding: 0 16px
    max-width: 1100px

  .select
    width: 100%
    height: 48px
    border-radius: 8px
    border: 0
    padding: 0 16px

    +sm
      width: 150px
      max-width: 750px
