@import '../../assets/sass/main'

.input-wrapper
  width: 100%

  +xs
    padding: 16px 0

  +sm
    max-width: 750px

.input
  width: 100%
  height: 48px
  border-radius: 8px
  border: 0
  padding: 0 16px

  +sm
    border-radius: 8px 0 0 8px
    max-width: 750px
