@import './assets/sass/_reset'
@import './assets/sass/main'

body
  background-color: $black

  .logo
    width: 250px
    margin: auto

    +sm
      width: 500px

    +md
      width: 750px

    +xl
      width: 1158px

    img
      width: 100%
